{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source=DESKTOP-5IQVCHO; Initial Catalog=ApiQueue2.0; Integrated Security=true; TrustServerCertificate=true"
  }
}
